{
  "name": "book_storage",
  "version": "1.0.0",
  "description": "Stores home library information",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_ENV=.test&&node test.js",
    "test_menu": "set NODE_ENV=.test&&node menu_test.js",
    "build": "",
    "run_prod": "",
    "run_dev": "",
    "seed_prod": "",
    "seed_dev": ""
  },
  "author": "Quinton Graham",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "16.6.1",
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  }
}
